.events-section {
  max-width: 1260px;
  margin: auto;

  &__header {
    margin: 10vh 0 40px 33px;
  }
}

.load-more {
  width: 100%;
  margin: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__active {
    @include fs-18;
  }

  &__btn {
    @include fs-18;
    border: 0;
    display: flex;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    transition: all 400ms;

    svg {
      margin-left: 10px;
      fill: $primary-black-color;
      transition: all 400ms;
    }

    &:hover {
      color: $primary-color !important;

      svg {
        fill: $primary-color;
      }
    }
  }
}


.events {
  @include reset-list;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 30px;

  @media (max-width: 768px) {
    padding: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 100%;
  }
}
